%Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
%3. Semnal dreptunghiular multinivel, aleator
%? Durata fiec?rui nivel: 0,25 s.
%? Nivelurile
%a) {-1, 1}
%b) {-3,-1,1,3}
%c) {-5,-3,-1,1,3,5}
%d) {-7,-5,-3,-1,1,3,5,7}


%a) nivelurile {-1, 1} b) {-3,-1,1,3} c) {-5,-3,-1,1,3,5} d) {-7,-5,-3,-1,1,3,5,7}
%Rezolutia temporara de 20ms


t=0:0.002:13; % 0.02=20ms 
A=[-1 1];
subplot(221)
title ('Grafic 1')
hold on
grid
xlabel('t [s]')
ylabel('A [V]')
for n=0:0.25:15
    y=datasample(A,1) % se genereaza un numar intre -1 si 1, 1 fiind nivelul
    plot(t,y*rectpuls(t-n,0.25))  %  rectpuls reprezint? func?ia pulsului dreptunghiular. Acest semnal dreptunghiular are durata de 0.25
end

t=0:0.02:13; 
A=[-3 -1 1 3];
subplot(222);
title ('Grafic 2')
hold on
grid
xlabel('t (s) ')
ylabel('A(V)')
for n=0:0.25:15
    y=datasample(A,1) % se genereaza un numar intre -1 si 1, 1 fiind nivelul
    plot(t,y*rectpuls(t-n,0.25)) %  rectpuls reprezint? func?ia pulsului dreptunghiular. Acest semnal dreptunghiular are durata de 0.25
end


t=0:0.02:13;
A=[-5 -3 -1 1 3 5];
subplot(223);
title ('Grafic 3')
hold on
grid
xlabel('t (s) ')
ylabel('A(V)')
for n=0:0.25:15
    y=datasample(A,1) % se genereaza un numar intre -1 si 1, 1 fiind nivelul
    plot(t,y*rectpuls(t-n,0.25)) %  rectpuls reprezint? func?ia pulsului dreptunghiular. Acest semnal dreptunghiular are durata de 0.25
end


t=0:0.02:13;
A=[-7 -5 -3 -1 1 3 5 7];
subplot(224);
title ('Grafic 4')
hold on
grid
xlabel('t (s) ')
ylabel('A (V)')
for n=0:0.25:15
    y=datasample(A,1) % se genereaza un numar intre -1 si 1, 1 fiind nivelul
    plot(t,y*rectpuls(t-n,0.25))  %  rectpuls reprezint? func?ia pulsului dreptunghiular. Acest semnal dreptunghiular are durata de 0.25
end


